{
  "name": "@wise/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@wise/database": "workspace:*",
    "@wise/logger": "workspace:*",
    "@wise/meta-provider": "workspace:*",
    "@wise/queue": "workspace:*",
    "@wise/types": "workspace:*",
    "@wise/validation": "workspace:*",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
